events {
  worker_connections 1000;
}

http {
  upstream node-app.local {
    server app:3000;
    server app:3000;
    server app:3000;
    server app:3000;
    server app:3000;
  }

  server {
    listen 80 default_server;
    listen [::]:80;
    server_name node-app.local www.node-app.local;

    location / {
      proxy_pass http://node-app.local;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_read_timeout 3600s;
      proxy_headers_hash_max_size 2048;
      proxy_max_temp_file_size 8192m;
      proxy_redirect off;
      proxy_buffering off;
    }
  }
}
